# shensi

./: .gitignore  CHANGELOG.md  README.md  local.properties  pubspec.yaml
android/: build.gradle  key.properties  test.jks
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thl/flutterwanandroid/: MainActivity.java
android/app/src/main/java/com/thl/flutterwanandroid/application/: MyApplication.java
android/app/src/main/java/com/thl/flutterwanandroid/plugin/: IDCardReadPlugin.java  XPushPlugin.java
android/app/src/main/java/com/thl/flutterwanandroid/push/: CustomPushReceiver.java
android/app/src/main/java/com/thl/flutterwanandroid/receiver/: NotifyBroadCastReceiver.java
android/app/src/main/java/com/thl/flutterwanandroid/utils/: RomUtil.java
assets/data/: app.db  province.json
gradle/wrapper/: gradle-wrapper.properties
ios/: 100WT DemoV2.0.0.0.ipa
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.m  IDCardReadPlugin.h  IDCardReadPlugin.m  Info.plist  SerialGATT.h  comminterface.h  id2ViewController.h  id2ViewController.m  id2ViewController.xib  idinterface.h
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Runner/Assets.xcassets/LaunchImage.launchimage/: Contents.json
ios/Runner/Base.lproj/: LaunchScreen.storyboard
ios/Runner/imagelib/: imageLib.h
lib/: main.dart
lib/utils/: android_back.dart  idcard_utils.dart  xpush_utils.dart
